<html>
<head>
<style type="text/css">
#menu {
   float: left;
   width: 100%;
   background: #fff;
   border-bottom: 4px solid #000;
   overflow: hidden;
   position: relative;
}
#menu ul {
   clear: left;
   float: left;
   list-style: none;
   margin: 0;
   padding: 0;
   position: relative;
   left: 50%;
   text-align: center;
}
#menu ul li {
   display: block;
   float: left;
   list-style: none;
   margin: 0;
   padding: 0;
   position: relative;
   right: 50%;
}
#menu ul li a {
   display: block;
   margin: 0 0 0 1px;
   padding: 3px 10px;
   background: #ddd;
   color: #000;
   text-decoration: none;
   line-height: 20px;
}
#menu ul li a:hover {
   background: #b00;
   color: #fff;
}
</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#">Przycisk 1</a></li>
			<li><a href="#">Przycisk 2</a></li>
			<li><a href="#">Przycisk 3</a></li>
			<li><a href="#">Przycisk 4</a></li>
		</ul>
	</div>
</body>
</html>